# retrofitnetworkcall

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/v4u/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v4u/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/v4u/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitnetworkcall/: build.gradle
retrofitnetworkcall/src/androidTest/java/com/v4u/retrofitnetworkcall/: ExampleInstrumentedTest.java
retrofitnetworkcall/src/main/: AndroidManifest.xml
retrofitnetworkcall/src/main/java/com/v4u/retrofitnetworkcall/: ApiClient.kt  HeaderInterceptor.kt  IRequestInterface.kt  NetworkResponseListener.kt  RetrofitApiLogic.kt
retrofitnetworkcall/src/main/res/values/: strings.xml
retrofitnetworkcall/src/test/java/com/v4u/retrofitnetworkcall/: ExampleUnitTest.java
utilities/: build.gradle
utilities/src/androidTest/java/com/v4u/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/v4u/utilities/: Extensions.kt
utilities/src/test/java/com/v4u/utilities/: ExampleUnitTest.java
