apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


ext {
    bintrayRepo = 'retrofitapicall'
    bintrayName = 'apicalling'

    publishedGroupId = 'com.nehalkumar'
    libraryName = 'apicalling'
    artifact = 'apicalling'

    libraryDescription = 'Android library for displaying data based on JSON configuration fetched from server. This library supports PUT, POST, and GET method. It also handle success and failure of the responses.'

    siteUrl = 'https://github.com/NehalkumarMaheshwari/retrofitnetworkcall'
    gitUrl = 'https://github.com/NehalkumarMaheshwari/retrofitnetworkcall.git'

    libraryVersion = '1.0'

    developerId = 'nehalkumarmaheshwari'
    developerName = 'Nehalkumar Maheshwari'
    developerEmail = 'nehalkumar_maheshwari@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        def CONFIG = { k -> "${project.properties.get(k)}" }

        debug {
            buildConfigField "String", "BASE_URL", CONFIG("debug_url")
        }

        release {
            buildConfigField "String", "BASE_URL", CONFIG("base_url")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

//Add these lines to publish library to bintray. This is the readymade scripts made by github user nuuneoi to make uploading to bintray easy.
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'